
{ 
    crc :  4847994458663820408  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8c8d2c747a184d8a903da800b389836b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot simRisc_behav xil_defaultlib.simRisc" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simRisc_behav/xsimk.exe\"   \"xsim.dir/simRisc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simRisc_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 